# fullstack-spa-fluentui

./: .gitignore  Build.fs  WsReactExample.sln  build.fsproj  paket.dependencies
.config/: dotnet-tools.json
.template.config/: template.json
Client/: Client.fs  WsReactExample.Client.fsproj  package-lock.json  package.json  paket.references  vite.config.js  wsconfig.json
Server/: Service.fs  WsReactExample.Server.fsproj
src/FluentUi/: Components.fs  FluentUi.fs  Library.fs  WebSharper.FluentUi.fsproj  paket.references
src/client/: AdditionalImports.fs  Api.fs  Client.fs  Components.fs  Domain.fs  FluentUi.fs  Utils.fs  WsReactExample.Client.fsproj  index.html  package-lock.json  package.json  page.css  paket.references  vite.config.js
src/client/components/: PageCard.fs  Sidebar.fs  Toolbar.fs  Topbar.fs
src/client/pages/: Counter.fs  Fundraisers.fs  Settings.fs  Showcase.fs
src/server/: Service.fs  Startup.fs  WsReactExample.Server.fsproj  paket.references
src/shared/: Library.fs  Shared.fs  WsReactExample.Shared.fsproj
