body {
    height: 100vh;
    width: 100vw;
    padding:0;
    margin:0;
}
.dialogClass {
    margin-right: 0px !important;
    margin-top: 3.5rem !important;
    margin-bottom: 0px !important;
    height: 100% !important;
    border-radius: 0 !important;
    /* margin-top: 1rem !important; */
}


.tabText {
    padding-left: 2px;
    /* overflow-x: hidden;
    min-width: none;
    transition-property: width;
    transition-duration: var(--durationFaster);
    transition-timing-function: var(--curveDecelerateMax); */

}
.sidebar .tabText {
    width: 0px;
    display:block;
}

.sidebar.open .tabText {
    width: 100%;
    /* width: auto; */
}

.menu {
    grid-area: menu;
    width: 100%;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
}

.fluentRoot {
    transition-property: grid-template-columns;
    transition-duration: var(--durationFaster);
    transition-timing-function: var(--curveDecelerateMax);
    display: grid;
    grid-template-rows: 3.3rem 3rem auto auto min-content;
    grid-template-columns: 3rem auto auto;
    grid-template-areas: 
        "header header header"
        "nav menu menu"
        "nav content content"
        "nav content content"
        "footer footer footer";
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.fluentRoot:has(.sidebar.open) {
    grid-template-columns: 15rem 4fr 4fr;
}

.sidebar {
    padding-left: 0.5rem;
    grid-area: nav;
    height: 100%;
    min-width: 3rem;
    /* width: auto; */
    overflow-y: auto;
    overflow-x: hidden;

    transition-property: all;
    transition-duration: var(--durationFaster);
    transition-timing-function: var(--curveDecelerateMax);
}

/* .sidebar .fui-Tab span>span {
    display: none;
} */

.header {
    grid-area: header;
    /* position: sticky; */
    /* z-index: 5000000; */
    column-gap: 0.5rem;
    display: flex;
    flex-direction: row;
    padding-left: 0.5rem;
    
    /* padding-left: 1rem; */
}

.content {
    padding: 20px;
    grid-area: content;
    height: 100%;
    width: 100%;
}

/* .content .dialogContainer {
    position: absolute;
    right: 50 !important;
    z-index: 1000 !important;
} */


