<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="pages/Counter.fs" />
    <Compile Include="pages/Fundraisers.fs" />
    <Compile Include="pages/Showcase.fs" />
    <Compile Include="pages/Settings.fs" />
    <Compile Include="components/Sidebar.fs" />
    <Compile Include="components/Topbar.fs" />
    <Compile Include="Client.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\WsReactExample.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>