<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/Shared.fs" />
    <Compile Include="FluentUi.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Client.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>